// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 10000 || num > 99999)
{
    Console.Write("Число не пятитизначное!");
}
else if (num % 10 == num / 10000 && (num / 10) % 10 == (num / 1000) % 10)
{
    Console.Write("Число является палиндромом");
}
else
{
    Console.Write("Число не является палиндромом");
}

// 1. Проверяем, входит ли число в указанные рамки.
// 2. Проверяем, удовлетворяет ли число, чтобы быть палиндромом:
//     - сравниваем 1ую и 5ую цифру 
//            (остаток от деления на 10 и целая часть от деления на 10000)
//     - сравниваем 2ую и 4ую цифру
//            (остаток от деления на 10 числа, деленного на 10 и числа, деленного на 1000)
// 3. Оба условия должны выполняться одновременно.